# DosostaBibliothek

./: .gitignore  Diagramme.txt  README.md
DosostaApp/: 0TemplateForm.Designer.cs  0TemplateForm.cs  Anleitungen.txt  Buch.cs  Buchverwaltung.Designer.cs  Buchverwaltung.cs  Bücher.Designer.cs  Bücher.cs  DosostaApp.csproj  DosostaApp.sln  Formskopieren.txt  KdAusleiheseite.Designer.cs  KdAusleiheseite.cs  KdBasisseite.Designer.cs  KdBasisseite.cs  KdInfoseite.Designer.cs  KdInfoseite.cs  Loginseite.Designer.cs  Loginseite.cs  MaAdminseite.Designer.cs  MaAdminseite.cs  MaBasisseite.Designer.cs  MaBasisseite.cs  MaBuchverwaltungsseite.Designer.cs  MaBuchverwaltungsseite.cs  MaKundenseite.Designer.cs  MaKundenseite.cs  MaUserverwaltungsseite.Designer.cs  MaUserverwaltungsseite.cs  Program.cs  Registrierungsseite.Designer.cs  Registrierungsseite.cs  Startseite.Designer.cs  Startseite.cs  User.cs  UserVerwaltung.Designer.cs  UserVerwaltung.cs  UserVerwaltung.resx  Utils.cs
DosostaApp/DosostaDB/: DBAbfragen.cs  Datenbank.db  Datenbank.db-journal  Datenbank.sqbpro  info.txt
DosostaApp/Properties/: Resources.Designer.cs  Resources.resx
