<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Loginseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Registrierungsseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MaAdminseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MaKundenseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KdBasisseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KdAusleiheseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KdInfoseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Startseite.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>