<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Registrierungsseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MaBasisseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MaAdminseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MaKundenseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KdBasisseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KdAusleiheseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KdInfoseite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Startseite.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>